{
    "name": "youtube-converter-server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "@distube/ytdl-core": "^4.16.8"
    },
    "env": {
    "YTDL_NO_UPDATE": "true"
  }
  }